<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Responsive Layout Example</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<!--added styles-->
<style>
    .bg-light {
        background-color: royalblue !important;
    }
    .bg-light-footer {
        background-color: rgb(60,64,67) !important;
        
    }
    a.nav-item {
        color: rgba(255,255,255,1) !important;
    }
    a.nav-link {
        color: rgba(255,255,255,1) !important;
    }
    .small-font-nav {
        font-size: 0.8rem;
        padding-top: 0px; 
    }
   .bs-example2 {
      margin-top: 120px;
      margin: 120px 1rem 1rem 1rem;
      /*font-size: 16px;  */
      } 
    .center-justified {
        justify-content: center !important;
    }

    .body {
    min-height: 1vh !important;
    }
    .heading1font {
    font-size: 1.8rem;
    }
    .navbar-collapse {
    flex-grow: 3 !important;
    }
    .fixed-footer {

    bottom: 0;
    width: 100%;
    } 
    .bg-info {
      background-color: rgb(167, 218, 252) !important;
    }
    .bg-secondary {
      background-color: white !important;
    }
    .location-title {
      display: inline-block;
      
      padding-top: 0.2rem;
      padding-right: 1rem;
    }
    .locationRow {
      display: flex;
      margin-top: 1rem;
    }
    .bottomNavItems {
  font-size: 1rem !important;
}
/* new modified Bootstrap*/
    .jumbotronCustomized1 {
        background-color: rgb(167, 218, 252) !important;
        padding: 2rem 1rem !important;
    }
    
    .mt-0, .my-0 {
        margin-bottom: 2rem !important;
    }
    .header1FontSize {
        font-size: 1.2rem !important;
    }
    .blueBack {
        background-color: rgb(167, 218, 252) !important;
        margin: 1rem !important;
        padding: 1rem !important;
        border-radius: .3rem;
    }
    .studentLink {
    color: black;
    text-decoration: underline;
}
a.studentLink:hover {
    color: rgb(155, 117, 22);
    text-decoration: underline;
}
.justCont {
    justify-content: center;
}
/*footer*/
.mainNav {
    display: block;
}
.itemNavigationFooter {
    display: flex;
    padding: 10px 10px 0px 10px;
    justify-content: center;
    position: relative;
}
.itemNavigationFooter li {
    display: inline-block;
    padding: 1rem 2rem;
    padding: 10px 10px;
    justify-content: center;
}
.navList {
    margin-bottom: 0px;
    list-style-type:none;
}
.footer {
    display: flex;
    padding: 0px 10px;
    background-color: rgb(60, 64, 67);
    justify-content: center;
}
.topNavItems {
    padding: 0px;
    color: white;
    font-size: 1rem;
}
.navLink {
    color: white;
    text-decoration: none;
}
.iconLink {

text-decoration: underline;
}
a.iconLink:hover {
color: white;
text-decoration: underline;
}
.iconLink {
color: white;
}
li.bottomNavItems  {
    padding: 0px;
    color: white;
    font-size: 1.7rem;
    padding: 10px 20px;
}
    
  </style>


<body>
    <!--Navbar-->
    <div class="bs-example">
        <!--Navigation bar-->
   
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
       
           <img src="TAM logo.jpg" alt="logo" title="logo" width="140" class="logoTamImage">
           <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div id="navbarCollapse" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                   <li class="nav-item">
                       <a href="index.html" class="nav-link">Main page</a>
                   </li>
                   <li class="nav-item">
                       <a href="aboutus.html" class="nav-link">About us</a>
                   </li>
                   <li class="nav-item dropdown">
                       <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products/Services</a>
                       <div class="dropdown-menu">
                           <a href="productsServices.html" class="dropdown-item">IaaS</a>
                           <a href="productsServices.html" class="dropdown-item">PaaS</a>
                           <a href="productsServices.html" class="dropdown-item">SaaS</a>
                       </div>
                   </li>
                   <li class="nav-item">
                       <a href="docupage.html" class="nav-link">Documentation</a>
                   </li>
                   <li class="nav-item">
                       <a href="careerpage.html" class="nav-link">Careers</a>
                   </li>
                   <li class="nav-item">
                       <a href="learning.html" class="nav-link">Learning</a>
                   </li>
                   <li class="nav-item dropdown">
                       <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources</a>
                       <div class="dropdown-menu">
                           <a href="resourcepage.html" class="dropdown-item">Brochures</a>
                           <a href="resourcepage.html" class="dropdown-item">Videos</a>
                           <a href="resourcepage.html" class="dropdown-item">News</a>
                       </div>
                   </li>

               </ul>

               <ul class="nav navbar-nav ml-auto">
                   <li class="nav-item">
                       <a href="contactus.html" class="nav-link small-font-nav">Contact us</a>
                   </li>
                   <li class="nav-item">
                       <a href="loginpage.html" class="nav-link small-font-nav">Login</a>
                   </li>
                   <li class="nav-item">
                       <a href="ticketpage.html" class="nav-link small-font-nav">Support</a>
                   </li>
                   <li class="nav-item dropdown">
                       <a href="#" class="nav-link dropdown-toggle small-font-nav" data-toggle="dropdown">Language</a>
                       <div class="dropdown-menu dropdown-menu-right">
                           <a href="#" class="dropdown-item">English</a>
                           <a href="#" class="dropdown-item">French</a>
                           <a href="#" class="dropdown-item">Spanish</a>
                           
                       </div>
                   </li>
                   <li class="nav-item">
                       <form class="form-inline ml-auto">
                           <input type="text" class="form-control mr-sm-2 " placeholder="Search">
                           <button type="submit" class="btn btn-outline-light">Search</button>
                       </form>
                       </li>
               </ul>
           </div>
       </nav>
 </div>

    <!--Middle part-->
    <div class="bs-example2">
        <div class="jumbotron middleOdd">
                <h1>About our company</h1>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="jumbotron middleEven">
                <h1>Our impeccable cloud service</h1>
            <p class="lead">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        <div class="jumbotron middleOdd">
                <h1>Our partners and sponsors</h1>
            <p class="lead">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et
                quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                perferendis doloribus asperiores repellat.</p>
        </div>

        

    </div>


</div>

<!--Footer part-->
<div class="footer fixed-footer">
    <!--logo-->

    <!--navigation part-->
    <div class="mainNav">
        <!--navigation part-up-->
        <div class="itemNavigationFooter">
            <ul class="navList">
                <li class="topNavItems"><a href="aboutus.html" class="navLink">About us</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Terms</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Privacy</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Archive</a></li>
                <li class="topNavItems"><a href="#" class="navLink">Site map</a></li>
                <li class="topNavItems"><a href="careerpage.html" class="navLink">Careers</a></li>
                <li class="topNavItems"><a href="productsServices.html" class="navLink">Production/Services</a></li>
                <li class="topNavItems"><a href="contactus.html" class="navLink">Contacts</a></li>
            </ul>
        </div>
        <!--navigation part-up-->
        <div class="itemNavigationFooter">
            <ul class="navList">
                <li class="bottomNavItems">Follow us</li>
                <li class="bottomNavItems"><a href="https://www.facebook.com" class="iconLink"><i class="fab fa-facebook-square"></i></a></li>
                <li class="bottomNavItems"><a href="https://www.instagram.com" class="iconLink"><i class="fab fa-instagram"></i></a></li>
                <li class="bottomNavItems"><a href="https://www.linkedin.com" class="iconLink"><i class="fab fa-linkedin"></i></a></li>
                <li class="bottomNavItems"><a href="https://twitter.com/" class="iconLink"><i class="fab fa-twitter"></i></a></li>
                <li class="bottomNavItems"><a href="#" class="iconLink"><i class="fab fa-youtube-square"></i></a></li>


            </ul>
            
        </div>
    </div>
</div>
</body>
</html>