<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TAM Inc. Registration Form</title>
    
    <link rel="stylesheet" type="text/css" href="checkoutpage.css">
    <link rel="stylesheet" type="text/css" href="careerpage.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .bg-light {
            background-color: royalblue !important;
        }
        .bg-light-footer {
            background-color: rgb(60,64,67) !important;
            
        }
        a.nav-item {
            color: rgba(255,255,255,1) !important;
        }
        a.nav-link {
            color: rgba(255,255,255,1) !important;
        }
        .small-font-nav {
            font-size: 0.8rem;
            padding-top: 0px; 
        }
        .bs-example2 {
        margin: 120px 20px 20px 20px;
        font-size: 16px;  
        }
        .center-justified {
            justify-content: center !important;
        }

    .body {
        min-height: 1vh !important;
    }
    .heading1font {
        font-size: 1.8rem;
    }
    .navbar-collapse {
        flex-grow: 3 !important;
    }
    .fixed-footer {
       /* position: absolute; */
        bottom: 0;
        width: 100%;
    }
    .bottomNavItems {
    font-size: 1rem !important;
}    
    </style>
</head>
<body>
    <div class="bs-example2">
        <!--Navigation bar-->
        
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            
            <img src="TAM logo.jpg" alt="logo" title="logo" width="140" class="logoTamImage">
            <button type="button" class="navbar-toggler" 
                 data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Main page</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products/Services</a>
                        <div class="dropdown-menu">
                            <a href="productsServices.html" class="dropdown-item">IaaS</a>
                            <a href="productsServices.html" class="dropdown-item">PaaS</a>
                            <a href="productsServices.html" class="dropdown-item">SaaS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="docupage.html" class="nav-link">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a href="careerpage.html" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a href="learning.html" class="nav-link">Learning</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources</a>
                        <div class="dropdown-menu">
                            <a href="resourcepage.html" class="dropdown-item">Brochures</a>
                            <a href="resourcepage.html" class="dropdown-item">Videos</a>
                            <a href="resourcepage.html" class="dropdown-item">News</a>
                        </div>
                    </li>

                    

                </ul>


                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="contactus.html" class="nav-link small-font-nav">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="loginpage.html" class="nav-link small-font-nav">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="ticketpage.html" class="nav-link small-font-nav">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle small-font-nav" data-toggle="dropdown">Language</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">English</a>
                            <a href="#" class="dropdown-item">French</a>
                            <a href="#" class="dropdown-item">Spanish</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline ml-auto">
                            <input type="text" class="form-control mr-sm-2 " placeholder="Search">
                            <button type="submit" class="btn btn-outline-light">Search</button>
                        </form>
                        </li>
                </ul>
            </div>
        </nav>
        </div>
    
    <!--Checkout part-->
   
    <div class="bs-example2">
        <h1 class="border-bottom pb-3 mb-4 heading1font">Please order here</h1>
        
            <p>Please complete the form below. Items with an asterisk(*) are required.</p>
        <!--Form part-->
        <form class="needs-validation" action="/examples/actions/confirmation.php" method="post" novalidate>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="firstName">First Name*:</label>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                </div>
                
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="lastName">Last Name*:</label>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="inputEmail">Email Address*:</label>
                <div class="col-md-3">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="phoneNumber">Phone*:</label>
                <div class="col-md-3">
                    <input type="number" class="form-control" id="phoneNumber" placeholder="Phone Number" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="role">Choose your product:</label>
                <div class="col-md-3">
                    <select class="form-control" id="role">
                        <option>IaaS</option>
                        <option>PaaS</option>
                        <option>SaaS</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="company">Company:</label>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="company" placeholder="Company">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" 
                for="nature">Method of payment:</label>
                <div class="col-md-3">
                    <select class="form-control" id="nature">
                        <option>Credit card</option>
                        <option>Debit card</option>
                        <option>Paypal</option>
                        <option>Gift card</option>
                        <option>Technical Issues</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="exampleFormControlTextarea1">Address:</label>
                <div class="col-md-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="reason">Reason:</label>

                <div class="col-md-1" class="form-check">
                    <input class="form-check-input reasonCheck" type="radio" 
                    name="reason" id="business" value="business" checked>
                    <label class="form-check-label reasonCheck" for="business">Business</label>
                </div>
                <div class="col-md-1">
                    <input class="form-check-input reasonCheck" type="radio" name="reason" id="personal" value="personal">
                    <label class="form-check-label reasonCheck" for="personal">Personal</label>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3 offset-md-3">
                    <label class="checkbox-inline">
                        <input type="checkbox" class="mr-1" value="agree"> I agree to the <a href="#">Terms and Conditions</a>.
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-3 offset-md-3">
                    <input type="submit" class="btn btn-primary" value="Proceed to payment">
                    <input type="reset" class="btn btn-secondary" value="Reset">
                </div>
            </div>
        </form>
    </div>
        <!--Footer part-->
        <div class="footer fixed-footer">
            <!--logo-->
  
            <!--navigation part-->
            <div class="mainNav">
                <!--navigation part-up-->
                <div class="itemNavigationFooter">
                    <ul class="navList">
                        <li class="topNavItems"><a href="aboutus.html" class="navLink">About us</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Terms</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Privacy</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Archive</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Site map</a></li>
                        <li class="topNavItems"><a href="careerpage.html" class="navLink">Careers</a></li>
                        <li class="topNavItems"><a href="productsServices.html" class="navLink">Production/Services</a></li>
                        <li class="topNavItems"><a href="contactus.html" class="navLink">Contacts</a></li>
                    </ul>
                </div>
                <!--navigation part-up-->
                <div class="itemNavigationFooter">
                    <ul class="navList">
                        <li class="bottomNavItems">Follow us</li>
                        <li class="bottomNavItems"><a href="https://www.facebook.com" class="iconLink"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="bottomNavItems"><a href="https://www.instagram.com" class="iconLink"><i class="fab fa-instagram"></i></a></li>
                        <li class="bottomNavItems"><a href="https://www.linkedin.com" class="iconLink"><i class="fab fa-linkedin"></i></a></li>
                        <li class="bottomNavItems"><a href="https://twitter.com/" class="iconLink"><i class="fab fa-twitter"></i></a></li>
                        <li class="bottomNavItems"><a href="#" class="iconLink"><i class="fab fa-youtube-square"></i></a></li>
  

                    </ul>
                    
                </div>
            </div>
        </div>

    
     

</body>

</html>