<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="productsServices.css">
    <link rel="stylesheet" type="text/css" href="careerpage.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
    <title>TAM Inc. Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    /*
    .bg-primary {
         background-color: royalblue !important;      
    } */
    .bg-light {
        background-color: royalblue !important;
    }
    .bg-light-footer {
        background-color: rgb(60,64,67) !important;
        
    }
    a.nav-item {
        color: rgba(255,255,255,1) !important;
    }
    a.nav-link {
        color: rgba(255,255,255,1) !important;
    }
    .small-font-nav {
        font-size: 0.8rem;
        padding-top: 0px; 
    }
    .bs-example2 {
    margin: 20px;
    font-size: 16px;  
    }
.body {
    min-height: 1vh !important;
}
.heading1font {
    font-size: 1.8rem;
}
.navbar-collapse {
    flex-grow: 3 !important;
}
.fixed-footer {
    margin: 0px;
    bottom: 0;
    width: 100%;
}
.bottomNavItems {
    font-size: 1rem !important;
}   
.container-fluid {
    margin-top: 120px !important;
} 
</style>

</head>
    <body>
        <div class="main">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            
                <img src="TAM logo.jpg" alt="logo" title="logo" width="140" class="logoTamImage">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Main page</a>
                        </li>
                        <li class="nav-item">
                            <a href="aboutus.html" class="nav-link">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="productsServices.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Products/Services</a>
                            <div class="dropdown-menu">
                                <a href="productsServices.html" class="dropdown-item">IaaS</a>
                                <a href="productsServices.html" class="dropdown-item">PaaS</a>
                                <a href="productsServices.html" class="dropdown-item">SaaS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="docupage.html" class="nav-link">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a href="careerpage.html" class="nav-link">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a href="learning.html" class="nav-link">Learning</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="resourcepage.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources</a>
                            <div class="dropdown-menu">
                                <a href="resourcepage.html" class="dropdown-item">Brochures</a>
                                <a href="resourcepage.html" class="dropdown-item">Videos</a>
                                <a href="resourcepage.html" class="dropdown-item">News</a>
                            </div>
                        </li>
    
                        
    
                    </ul>
    
    
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="contactus.html" class="nav-link small-font-nav">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="loginpage.html" class="nav-link small-font-nav">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="ticketpage.html" class="nav-link small-font-nav">Support</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle small-font-nav" data-toggle="dropdown">Language</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="#" class="dropdown-item">English</a>
                                <a href="#" class="dropdown-item">French</a>
                                <a href="#" class="dropdown-item">Spanish</a>
                                
                            </div>
                        </li>
                        <li class="nav-item">
                            <form class="form-inline ml-auto">
                                <input type="text" class="form-control mr-sm-2 " placeholder="Search">
                                <button type="submit" class="btn btn-outline-light">Search</button>
                            </form>
                            </li>
                    </ul>
                </div>
            </nav>
            </div>

        <!--middle part-->
        
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Featured Products and Services</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, suscipit! Dignissimos rerum, aperiam maiores deserunt placeat impedit fuga eius beatae cum iste ex asperiores error unde doloribus cupiditate harum in? Consectetur, omnis. Architecto molestiae dolores repellat unde rem delectus ducimus et, atque dolorem incidunt officia sapiente ipsam iste? Id minima expedita totam consequuntur placeat esse dolore debitis quas beatae voluptate, dolores dolorum dolorem natus quo ab. At quis itaque explicabo est accusamus possimus quasi, quidem delectus officia, beatae laboriosam debitis?</p>
                <p class="box1"><a href="https://www.tutorialrepublic.com" target="_blank" class="btn btn-success btn-lg">Get started today</a></p>
            </div>
            <!--Types of services-->
            <div class="row card-row">
                <div class="card-deck">
                    <div class="card">
                        <img src="iaas-intro-01.png" class="card-img-top" alt="IaaS image">
                        <div class="card-body">
                            <h5 class="card-title">Infrastructure as a Service</h5>
                            <p class="card-text">With IaaS, we provide all the hardware you need for computing, networking, security, and backup hardware; You take care of the rest.</p>
                        </div>
                        <div class="card-footer">
                            <p class="box1"><a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank" class="btn btn-success">Learn More »</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="paas-intro.png" class="card-img-top" alt="PaaS image">
                        <div class="card-body">
                            <h5 class="card-title">Platform as a Service</h5>
                            <p class="card-text">If you want to develop, run, and manage applications on your own without the hassle of managing your own infrastructure, then Platform as a Service is the solution for you.</p>
                        </div>
                        <div class="card-footer">
                            <p class="box1"><a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank" class="btn btn-success">Learn More »</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="saas-intro.png" class="card-img-top" alt="SaaS image">
                        <div class="card-body">
                            <h5 class="card-title">Software as a Service</h5>
                            <p class="card-text">We do it all, so you can focus on your business. From software to hardware, we got you covered.</p>
                        </div>
                        <div class="card-footer">
                            <p class="box1"><a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank" class="btn btn-success">Learn More »</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <!--Plans-->

            <h1 class="text-center my-3">Service options</h1>
            <div class="text-center">Service options which can be billed pay-as-you-go, or on a monthly or yearly subscription.</div>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                        <div class="card text-center">
                            <div class="card-header hdr-blue"><i class="fas fa-microchip"></i> Linux Virtual Machine</div>
                            <div class="card-body card-body-lg">
                                <h4 class="card-title">Create Linux vitrual machines.</h4>
                                <br>
                                <p class="card-text1">1000 hours</p></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                        <div class="card text-center">
                            <div class="card-header hdr-blue"><i class="fas fa-microchip"></i> Windows Virtual Machine</div>
                            <div class="card-body card-body-lg">
                                <h4 class="card-title">Windows vitrual machines.</h4>
                                <br>
                                <br>
                                <p class="card-text1">1000 hours</p></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                            <div class="card text-center">
                                <div class="card-header hdr-blue"><i class="fas fa-database"></i> Database</div>
                                <div class="card-body card-body-lg">
                                    <h4 class="card-title">SQL database that delivers.</h4>
                                    <br>
                                    <br>
                                    <p class="card-text1">500 GB</p></div>
                            </div>
                        </div>
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                            <div class="card text-center">
                                <div class="card-header hdr-blue"><i class="fas fa-archive"></i> File storage</div>
                                <div class="card-body card-body-lg">
                                    <h4 class="card-title">Simple storage for files.</h4>
                                    <br>
                                    <br>
                                    <p class="card-text1">500 GB</p></div>
                            </div>
                        </div>
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                        <div class="card text-center">
                            <div class="card-header hdr-blue"><i class="fas fa-server"></i> Server</div>
                            <div class="card-body card-body-lg">
                                <h4 class="card-title">Server.</h4>
                                <br>
                                <br>
                                <p class="card-text1">500 GB</p></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                        <div class="card text-center">
                            <div class="card-header hdr-blue"><i class="fas fa-envelope"></i> E-mail</div>
                            <div class="card-body card-body-lg">
                                <h4 class="card-title">E-mail services.</h4>
                                <br>
                                <br>
                                <p class="card-text1">500 GB</p></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                            <div class="card text-center">
                                <div class="card-header hdr-blue"><i class="fas fa-network-wired"></i> Network</div>
                                <div class="card-body card-body-lg">
                                    <h4 class="card-title">Network services.</h4>
                                    <br>
                                    <br>
                                    <p class="card-text1">500 GB</p></div>
                            </div>
                        </div>
                    <div class="col-lg-4 col-md-6 col-xl-3 card2">
                            <div class="card text-center">
                                <div class="card-header hdr-blue"><i class="fas fa-shield-alt"></i> Security</div>
                                <div class="card-body card-body-lg">
                                    <h4 class="card-title">Keeping your data safe.</h4>
                                    <br>
                                    <br>
                                    <p class="card-text1">Unlimited</p></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <!--Navigation bar-->
        
        <!--Footer part-->
        <div class="footer">
            <!--logo-->
  
            <!--navigation part-->
            <div class="mainNav">
                <!--navigation part-up-->
                <div class="itemNavigationFooter">
                    <ul class="navList">
                        <li class="topNavItems"><a href="aboutus.html" class="navLink">About us</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Terms</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Privacy</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Archive</a></li>
                        <li class="topNavItems"><a href="#" class="navLink">Site map</a></li>
                        <li class="topNavItems"><a href="careerpage.html" class="navLink">Careers</a></li>
                        <li class="topNavItems"><a href="productsServices.html" class="navLink">Production/Services</a></li>
                        <li class="topNavItems"><a href="contactus.html" class="navLink">Contacts</a></li>
                    </ul>
                </div>
                <!--navigation part-up-->
                <div class="itemNavigationFooter">
                    <ul class="navList">
                        <li class="bottomNavItems">Follow us</li>
                        <li class="bottomNavItems"><a href="https://www.facebook.com" class="iconLink"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="bottomNavItems"><a href="https://www.instagram.com" class="iconLink"><i class="fab fa-instagram"></i></a></li>
                        <li class="bottomNavItems"><a href="https://www.linkedin.com" class="iconLink"><i class="fab fa-linkedin"></i></a></li>
                        <li class="bottomNavItems"><a href="https://twitter.com/" class="iconLink"><i class="fab fa-twitter"></i></a></li>
                        <li class="bottomNavItems"><a href="#" class="iconLink"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>